{
  "manifest_version": 2,

  "name": "Themeforest Enhancement Suite",
  "description": "Shows high level of detail with the fewest amount of clicks on Themeforest",
  "version": "0.1",
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "author": "David Cusack",

  "background": {
    "scripts": ["jquery.js","background.js"]
  },

  "content_scripts": [ {
    "all_frames": true,
    "js": ["jquery.js", "content.js"],
    "matches": [ "http://themeforest.net/*", "https://themeforest.net/*" ],
    "run_at": "document_end"
  } ],



  "web_accessible_resources": ["script.js"],

  "permissions": [
    "contentSettings",
    "tabs",
    "http://*/",
    "https://*/"
  ]
}
